Linlin-Han_Lab05_Sec003/Linlin-Han_Lab05_Ex01/MainWindow.xaml

<Window x:Class="Linlin_Han_Lab05_Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linlin_Han_Lab05_Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Generate Int Array" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top" Width="130" Height="50" x:Name="btnGenIntArray" Click="btnGenIntArray_Click"/>
        <Button Content="Generate Double Array" HorizontalAlignment="Left" Margin="46,95,0,0" VerticalAlignment="Top" Width="130" Height="50" x:Name="btnGenDoubleArray" Click="btnGenDoubleArray_Click"/>
        <TextBox HorizontalAlignment="Left" Height="246" Margin="261,23,0,0" TextWrapping="Wrap" Text="Display Array here..." VerticalAlignment="Top" Width="221" x:Name="txtDisplay" IsEnabled="False"/>
        <Button Content="Search for" HorizontalAlignment="Left" Margin="46,169,0,0" VerticalAlignment="Top" Width="67" Height="47" x:Name="btnSearch" Click="btnSearch_Click"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="118,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" x:Name="txtGetNum"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="46,235,0,0" TextWrapping="Wrap" Text="Search Result: " VerticalAlignment="Top" Width="130" x:Name="result" IsEnabled="False"/>



    </Grid>
</Window>
